.map_container{ 
    height: 80vh; 
    width: 100%; 
    position: relative;
} 

.map { 
    height: 100%; 
    width: 100%;
} 
/* 安全中心 */
.safety{
  height: 100rpx;
  width: 100%;
  position: absolute;
  bottom:135rpx;
  left:0;
  padding-left: 20rpx;
}
.safety .safety-btn{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.safety .safety-icon{
  width: 90rpx;
  height:90rpx;
  border-radius: 50%;
  background-color: #ccc;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom left,#32b1c2,#5f78b0,#7250a4);
  position:relative;
}
.safety-icon-pointTo{
  width: 30rpx;
  height: 15rpx;
  position: absolute;
  top:37rpx;
  right:-17rpx;
  border-radius: 0rpx 0rpx 15rpx 15rpx;
  background: linear-gradient(#45a5b5,#4a93b6);
  opacity: .9;
  font-size: 20rpx;
  color: #fff;
  transform: rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.safety .safety-icon .safety-content{
  height: 80%;
  width:80%;
  border-radius: 50%;
  border: 2rpx solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: 36rpx;
}
.safety .safety-text{
  height: 75rpx;
  width: 220rpx;
  background: linear-gradient(#c0c8cb,#eeeff1,#eeeff1);
  box-shadow: 0rpx 0rpx 10rpx #999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius:38rpx;
  margin-left: -45rpx;
  font-size: 30rpx;
}
.safety .safety-text text{
  transform: rotate(-90deg);
  
}
/* 通知 */
.inform{
  position: absolute;
  bottom: 5rpx;
  left:0;
  height: 130rpx;
  background: linear-gradient(#cbd3e0,#ebf0f4);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#666;
}
.inform .inform-icon{
  width: 20%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right:4rpx solid #a4acb9;
}
.inform .inform-icon text{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  background-color: #c9c9c9;
  border-radius: 50%;
  font-size: 50rpx;
}
.inform >text{
  width: 80%;
  display: flex;
  align-items: center;
  padding-left:20rpx;
}
/* 底部警察信息及联系方式 */
.footer{
  height: 20vh;
  width: 100%;
}
.footer .footer-police{
  height: 55%;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #97a3b1;
  display: flex;
}
.footer-police .footer-police-message{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
}
.footer-police-message .police-serialNum{
  font-size: 40rpx;
  margin-bottom: 10rpx;
}
.police-serialNum >text{
  color:#e00116;
}
.footer-police-message .police-name{
  font-size: 26rpx; 
}
.police-name >text{
  margin-left: 30rpx;
  font-size: 20rpx;
}
.footer-police .footer-police-HeadPortrait{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right:30rpx;
  align-items: center;
}
.icon-Cart{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.icon-Cart text{
  opacity: .4;
  font-size: 100rpx;
  position: absolute;
  right: -40rpx;

}
.HeadPortrait{
  width: 90rpx;
  height: 90rpx;
  background-color: #2c80be;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
}
.HeadPortrait .HeadPortrait-image{
  width: 70rpx;
  height: 70rpx;
  border:2rpx solid #fff;
  border-radius: 50%;
}
.HeadPortrait .HeadPortrait-image image{
  width: 100%;
  height:100%;
  border-radius: 50%;
}

.HeadPortrait-icon{
  width: 30rpx;
  height:15rpx;
  border-radius: 0 0rpx 15rpx 15rpx;
  background-color: #2c80be;
  position:absolute;
  top:37rpx;
  right:-15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  color: #fff;
  font-size: 20rpx;
}
.footer .footer-bottom{
  height: 45%;
  width: 100%;
  background: linear-gradient(#cbd3e0,#ebf0f4);
  display: flex;
  align-items: center;
}
.footer-call{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  color: #666;
}
.call-police{
  width: 20%;
  height: 100%;
  border-left:2rpx solid #97a3b1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.call-police text:nth-child(1){
  font-size: 40rpx;
}
.call-police:nth-child(1){
  width: 15%;
  border-left: none;
}
.message-remind{
  display: block;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top:-5rpx;
  right:35rpx;
}
.call-police:last-child{
  width: 15%;
}