<view class='call-police-succeed'>
  <!-- 地图 -->
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
    <!-- 安全中心 -->
    <view class='safety'>
      <view class='safety-btn'>
        <view class='safety-icon'>
          <view class='iconfont icon-anquan safety-content'>
          </view> 
          <view class='iconfont icon-jiantou safety-icon-pointTo'></view>
        </view>
        <view class='safety-text'>安全中心 <text class='iconfont icon-jiantou'></text></view>
      </view>
    </view>
    <!-- 通知区 -->
    <view class='inform'>
      <view class='inform-icon'><text class='iconfont icon-laba'></text></view>
      <text>警察马上到达，请您不要着急</text>
    </view>
  </view>

  <!-- 底部 -->
  <view class='footer'>
    <!-- 警察信息 -->
    <view class='footer-police'>
      <view class='footer-police-message'>
        <view class='police-serialNum'>闽-B0007
          <text>警</text>
        </view>
        <view class='police-name'>刘警官
          <view><text class='iconfont icon-xingxing-shi'></text> 5.0</view>
        </view>
      </view>
      <!-- 头像 -->
      <view class='footer-police-HeadPortrait'>
        <view class='icon-Cart'><text class='iconfont icon-police-car'></text></view>
        <view class='HeadPortrait'>
          <view class='HeadPortrait-image'>
            <image src='/static/images/t01d2efb525aecace3c.jpg'></image>
          </view>
          <view class='iconfont icon-jiantou HeadPortrait-icon'></view>
        </view>
      </view>
    </view>
    <!-- 联系方式 -->
    <view class='footer-bottom'>
      <view class='footer-call'>
        <view class='call-police'>
          <text class=''></text>
          <text></text>
        </view>
        <view class='call-police'>
          <text class='iconfont icon-xinxi'></text>
          <text>发信息</text>
          <text class='message-remind'>2</text>
        </view>
        <view class='call-police'>
          <text class='iconfont icon-dianhua'></text>
          <text>打电话</text>
          <text class='message-remind'>1</text>
        </view>
        <view class='call-police'>
          <text class='iconfont icon-quxiao'></text>
          <text>取消报警</text>
        </view>
        <view class='call-police'>
          <text class='iconfont icon-dizhi1'></text>
          <text>选择路线</text>
        </view>
        <view class='call-police'>
          <text class='iconfont icon-gengduo'></text>
          <text></text>
        </view>
      </view>
    </view>
  </view>
</view>