/* pages/evaluate/index.wxss */
@import "/static/style/stylesheet.wxss";
@import "/app.wxss";
.evaluate {
  height: 100vh;
  padding: 6rpx 6rpx;
  box-sizing: border-box;
  position:relative;
}

.content {
  height: 60%;
}

.content-message {
  height: 20%;
  display: flex;
  box-sizing: border-box;
  background-color: #fff;
}

.content-head-portrait {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25rpx;
}
.content-head-portrait .portrait{
  width: 110rpx;
  height:110rpx;
  border-radius: 50%;
  background-color: #328dc6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.content-head-portrait .portrait::after{
  content: "";
  width: 20rpx;
  height:40rpx;
  background-color: #328dc6;
  border-radius: 0 20rpx 20rpx 0;
  position: absolute;
  top:35rpx;
  right:-15rpx;
}
.content-head-portrait .portrait image {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border:2rpx solid #fff;
}

.content-user {
  flex: 4;
  display: flex;
  align-items: center;
}

.user {
  width: 100%;
  font-size: 30rpx;
}

.user .user-name >.icon-star {
  display: inline-block;
  color: #fe9f07;
  border-left: 4rpx solid #999;
  font-size: 20rpx;
  padding: 0 20rpx;
  margin-left: 10rpx;
  
}
.icon-star image{
  width: 20rpx;
  height: 20rpx;
}
.icon-star text{
  color: #666;
}
.user-serialNum text{
  color: #e00116;
}
.content-user-call {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-message,.user-call{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  border:4rpx solid #ededed;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.user-message{
  margin-right: 16rpx;
}
.user-message text,.user-call text{
  font-size: 40rpx;
}
.content-text {
  height: 30%;
  padding: 20rpx 40rpx;
  background-color: #fff;
  margin: 6rpx 0;
}

.content-text >textarea {
  height: 100%;
  width: 100%;
}

.content-grade {
  height: 50%;
  background-color: #fff;
}

.content-grade swiper {
  height: 100%;
}
.grade-star {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.star-image{
  width: 50rpx;
  height: 50rpx;
  src: "/static/images/manxing.jpg";
  position: relative;
  margin:10rpx;
}
.star-left,.star-right{
  position: absolute;
  top: 0rpx;
  width: 25rpx;
  height: 50rpx;
}
.star-right{
  right: 0;
}
.grade-label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.label {
  width: 35%;
  margin-bottom: 25rpx;
  box-sizing: border-box;
}

.label:nth-child(odd) {
  display: flex;
  justify-content: flex-end;
  padding-right: 15rpx;
}

.label:nth-child(even) {
  padding-left: 15rpx;
}

.label text {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  border: 2rpx solid #ededed;
  border-radius: 25rpx;
  align-items: center;
  font-size: 32rpx;
  color: #999;
  font-weight: 600;
  background-color: #ededed;
}
.labelActive{
  color: #fff !important;
  background-color: #0082d6 !important;
}
.footer{
  width: 100%;
  position: absolute;
  bottom:0;
  left: 0;
}