/**app.wxss**/
@import "/static/style/stylesheet.wxss";
page{
  background-color: #eceff4;
  --themeBackgroundColor:#0082d6;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.open-animation{
  animation: openAnimation .3s ease;
}
.close-animation{
  animation: closeAnimation .3s ease;
}
@keyframes openAnimation{
  0%{transform: translateX(-100vw);opacity:0}
  100%{transform: translateX(0rpx);opacity: 1}
}
@keyframes closeAnimation{
  0%{transform: translateX(0rpx);opacity:1}
  100%{transform: translateX(-100vw);opacity: 0}
}