@import "/app.wxss";

.head {
  height: 7vh;
  width: 100%;
  display: flex;
  background-color: #0082d6;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.head::after, .head::before {
  content: " ";
  height: 170%;
  width: 15%;
  position: absolute;
  top: -25rpx;
  left: 250rpx;
  background: linear-gradient(to right, #0082d6, #fff,#fff);
  transform: rotate(15deg);
  opacity: 0.2;
}

.head::before {
  left: 80rpx;
}

.head-close {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.head-close text {
  font-size: 50rpx;
}

.head >text {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: 600;
}

.head-option {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right: 30rpx;
  align-items: center;
}

.head-option text {
  font-size: 50rpx;
}

.texture {
  height: 150%;
  width: 20%;
  position: absolute;
  top: -30rpx;
  left: 210rpx;
  background: linear-gradient(to right, #0082d6, #379ddf, #fff);
  transform: rotate(10deg);
  opacity: 0.3;
}

.texture:nth-child(2) {
  /* top:-10rpx; */
  left: 80rpx;
}
