<view class='history'>
  <Head headTitle="{{headTitle}}" />
  <!-- 事件 -->
  <view class='incident'>
    <view class='history-incident' wx:for="{{incidentList}}" wx:key="index">
      <view class='incident-origin' bindtap='unfold' data-index='{{index}}'>
        {{item.name}}
        <text class='iconfont icon-huabanfuben' 
        animation="{{unfoldAnimation}}"
        >
        </text>
      </view>
      <view class='incident-message'  hidden='{{item.unfoldIndex}}'>
        <view class='message-time'>{{item.time}}</view>
        <view class='message-site'>{{item.site}}</view>
        <view class='incident-bottom'></view>
      </view>
    </view>
  </view>
</view>