.home {
  position: relative;
}

.heard {
  display: flex;
  height: 7vh;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
  background-color: #d6dde7;
}

.heard-user {
  width: 43%;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  box-sizing: border-box;
}
.heard-user >text {
  font-size: 48rpx;
  opacity: .5;
}

.heard .city {
  width: 57%;
  padding-left: 14rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.heard .city text{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:5rpx;
}
.map_container {
  height: 85vh;
  width: 100%;
  position: relative;
}

.map {
  height: 100%;
  width: 100%;
}

.call-police {
  width: 100%;
  display: flex;
  background-color: rgba(222, 227, 235, 0.9);
  height: 180rpx;
  align-items: center;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  padding-left: 70rpx;
  box-sizing: border-box;
}

.getPhone {
  background-color: #fff;
  display: flex;
  justify-content: center;
  width: 60vw;
  height: 60rpx;
  align-items: center;
  padding-right: 10rpx;
}

.getPhone input {
  background-color: #fff;
  padding-left: 20rpx;
  height: 100%;
  z-index: 10;
}

.getPhone button {
  height: 40rpx;
  width: 160rpx;
  padding: 0;
  font-size: 24rpx;
  line-height: 40rpx;
  background-color: #fcf00c;
  color: #999;
}
.call-police-button {
  height: 160rpx;
  width: 160rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  opacity: .8;
  background-color: #fff;
  position: absolute;
  bottom: 10rpx;
  right: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call-police-button .call-border{
  height: 100rpx;
  width: 100rpx;
  border:10rpx solid #e1e1e1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10rpx;
  background: radial-gradient(circle,#f79309, red, #df010c);
}
.call-police-button .call-border >view{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16rpx;
  color: red;
}
/* .call-border >view image{
  width: 100%;
} */
.call-police-button .call-border >view text{
    font-size: 50rpx;
}
.footer {
  height: 8vh;
  background: linear-gradient(#cbd3e0,#dde1ea,#fff);
  display: flex;
  position: relative;
  border-top: 2rpx solid #ededed;
}
.footer::after{
  content: " ";
  width: 100%;
  height: 2rpx;
  background-color: #fff;
  position:absolute;
  top:0rpx;
  left: 0;
}

.footer-status {
  height: 100%;
  width: 15%;
  position: relative;
}

.footer-status::after {
  content: ' ';
  width: 2rpx;
  height: 80%;
  background-color: #999;
  position: absolute;
  top: 12rpx;
  right: 0;
}

.footer >text {
  width: 85%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding-left: 20rpx;
}

.user {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: 20;
  /* animation:  userAnimation .3s; */
}
/* @keyframes userAnimation {
  0%{width: 0vw;opacity: 0}
  100%{width: 100vw;opacity: 1}
} */
.user-mask {
  width: 45%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.user-nav {
  width: 55%;
  height: 100%;
  background-color: #fff;
  position: relative;
}
.statement {
  position: absolute;
  bottom:50rpx;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}
.statement>text{
  display: inline-block;
  transform: rotate(-90deg);
}
.user-name {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.operation {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.nav-operation {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
}

.nav-operation:hover {
  color: #0083d3;
}

.nav-operation text:nth-child(1) {
  margin-right: 10rpx;
  font-size: 28rpx;
}

.nav-operation text {
  font-size: 28rpx;
  display: flex;
  height: 100%;
  align-items: center;
}
.user-name .user-headPortrait {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #fff;
  border:4rpx solid #ededed; 
  box-shadow: 0rpx 5rpx 20rpx #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:10rpx;
}

.user-name .user-headPortrait image {
  width: 85%;
  height: 85%;
  border-radius: 50%;
  border:4rpx solid #ededed;
}
