<view class='home'>
  <view class='heard'>
    <view class='heard-user'>
      <text class='iconfont icon-yonghu' bindtap='user'></text>
    </view>
    <text>莆田市</text>
  </view>
  <!-- 我的 -->
  <view class='user' hidden='{{userShow}}' animation="{{userAnimation}}">
    <view class='user-nav'>
      <view class='user-name'>
        <view class='user-headPortrait'><image src='/static/images/t01d2efb525aecace3c.jpg' mode='widthFix	'></image></view>
        <text>刘某</text>
      </view>
      <view class='operation' wx:for='{{userNav}}' wx:key='index'  bindtap='navIndex'  data-index='{{index}}'>
        <view class='nav-operation'>
          <text class='iconfont {{item.icon}}'></text>
          <text>{{item.name}}</text>
        </view>
      </view>
      <view class='statement'>法律条款与平台规则 <text class='iconfont icon-jiantou'></text></view>
    </view>
    <view class='user-mask' bindtap='maskEnter'>
    </view>
  </view>
  <!-- 获取手机号码 -->
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap">
    </map>
    <!-- 获取用户手机号码 -->
    <view class='call-police'>
      <view class='getPhone'>
        <input placeholder='请输入手机号!' placeholder-style='font-size:28rpx'></input>
        <button size='mini' bindtap='verificationCode'>获取验证码</button>
      </view>
    </view>
    <view class='call-police-button' bindtap='callThePolice'>
      <view class='call-border'>
        <view>
          <!-- <image src='/static/images/jingbao01.jpg' mode='widthFix'></image> -->
          <text class='iconfont icon-jingbao'></text>
          我要报警
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class='footer'>
    <view class='footer-status'>
    </view>
    <text>{{rgcData.address}}</text>
  </view>
</view>